<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/players_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/purple_700"
        android:layout_margin="16dp" />


    <LinearLayout
        android:id="@+id/player1_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_text">

        <ImageView
            android:id="@+id/icon_player1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_people" />

        <TextView
            android:id="@+id/text_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="Host\nConnected" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1_container"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_player2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_people" />

        <TextView
            android:id="@+id/text_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You\nConnected"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for host to start the game..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2_container"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/guest_disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="DISCONNECT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>